FLASK_ENV=production
PORT=8000

# Redis master (запись)
REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379

# Redis slave (чтение)
REDIS_SLAVE_HOST=redis-slave
REDIS_SLAVE_PORT=6379

# Общие параметры Redis
REDIS_DB=0
# REDIS_PASSWORD=optional_password
